# data-demo

./: README.md  pom.xml
master-slave/: pom.xml
master-slave-jpa/: pom.xml
master-slave-jpa/src/main/java/com/person/demo/: MasterJpaApplication.java
master-slave-jpa/src/main/java/com/person/demo/config/: CustomJpaRepositoryFactoryBean.java  CustomPostProcessor.java  DbContextHolder.java  JpaConfig.java  RoutingDataSource.java
master-slave-jpa/src/main/java/com/person/demo/entity/: Student.java
master-slave-jpa/src/main/java/com/person/demo/repository/: StudentRepository.java
master-slave-jpa/src/main/java/com/person/demo/service/: StudentJpaService.java
master-slave-jpa/src/main/resources/config/: application.yml
master-slave-jpa/src/test/java/service/: StudentJpaServiceTest.java
master-slave/src/main/java/com/person/demo/: MasterApplication.java
master-slave/src/main/java/com/person/demo/config/: DateSourceSelectInterceptor.java  MultiDataSourceConfig.java  MybatisConfig.java
master-slave/src/main/java/com/person/demo/dao/: StudentMapper.java
master-slave/src/main/java/com/person/demo/model/: Student.java
master-slave/src/main/java/com/person/demo/service/: StudentService.java
master-slave/src/main/resources/config/: application.yml  mybatis-config.xml
master-slave/src/main/resources/mapping/: student.xml
master-slave/src/test/java/service/: StudentServiceTest.java
sharding-jdbc/: pom.xml
sharding-jdbc/src/main/java/com/person/demo/: JdbcApplication.java
sharding-jdbc/src/main/java/com/person/demo/algorithm/: MineComplexKeysShardingAlgorithm.java  MineHintShardingAlgorithm.java  MinePreciseShardingAlgorithm.java  MineRangeShardingAlgorithm.java
sharding-jdbc/src/main/java/com/person/demo/dao/: OrderItemMapper.java  OrderMapper.java
sharding-jdbc/src/main/java/com/person/demo/entity/: Order.java  OrderItem.java
sharding-jdbc/src/main/java/com/person/demo/service/: OrderService.java
sharding-jdbc/src/main/java/com/person/demo/util/: TkMapper.java
sharding-jdbc/src/main/resources/config/: application-sharding.properties  application.properties
sharding-jdbc/src/main/resources/mapping/: OrderItemMapper.xml  OrderMapper.xml
sharding-jdbc/src/main/resources/sql/: init.sql
sharding-jdbc/src/test/java/service/: OrderServiceTest.java
