spring.profiles.active=sharding

# 1 tkmapper配置，实体entity配置的@Table,表名不是实际表名，而是sharding-jdbc配置的logic-table名称
mapper.mappers=com.person.demo.util.TkMapper
mapper.not-empty=false
mapper.identity=MYSQL

# 2 配置日志输出文件，和mybatis配置mapper对应的目录
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapperLocations: classpath*:mapping/*.xml




